# remember to add inline policy to the Lambda to allow s3 bucket to invoke 
# then add s3 trigger on the properties page of the bucket
# Copyright (C) 2018-2023 Mark McIntyre

AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  python3.8

  SAM Template for ftpToUkmon

Globals:
  Function:
    Timeout: 180
    MemorySize: 512
    
Resources:
  ftpToUkmon:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      FunctionName: ftpToUkmon
      Description: Converts Ftpdetect info into ukmon-format data
      Environment:
        Variables:
          ARCHBUCKET: ukmda-shared
          OTHERBUCKET: ukmon-shared
          OUTDIR: matches/single/new
          MPLCONFIGDIR: /tmp/mpl
      Tags:
        billingtag: "ukmda"
      Role: arn:aws:iam::183798037734:role/lambda-s3-full-access-role
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./pythoncode
      DockerTag: python3.8-v1
