---
- hosts: ukmonhelper
  gather_facts: no
  tasks:
  - name: import dev variables 
    include_vars: ./dev-vars.yml
    tags: dev
  - name: import prod variables
    include_vars: ./prod-vars.yml
    tags: prod
  - name: Ensures {{windestdir}} exists
    file: path={{windestdir}} state=directory  
    delegate_to: localhost
    tags: [dev,prod]
  - name: Ensures {{windestdir}}/caminfo exists
    file: path={{windestdir}}/caminfo state=directory  
    delegate_to: localhost
    tags: [dev,prod]
  - name: Copy files
    copy: src={{ item.src }} dest={{ item.dest }} mode={{ item.mode }}
    delegate_to: localhost
    tags: [dev,prod]
    with_items:
    - {src: '{{winsrcdir}}/StationMaint.ps1', dest: '{{windestdir}}/', mode: '754', backup: yes, directory_mode: no }
    - {src: '{{winsrcdir}}/stationMaint2.py', dest: '{{windestdir}}/', mode: '644', backup: yes, directory_mode: no }
    - {src: '{{winsrcdir}}/testkeys.py', dest: '{{windestdir}}/', mode: '644', backup: yes, directory_mode: no }
    - {src: '{{winsrcdir}}/camTableMaintenance.py', dest: '{{windestdir}}/', mode: '644', backup: yes, directory_mode: no }
    - {src: '{{winsrcdir}}/camera.ico', dest: '{{windestdir}}/', mode: '644', backup: yes, directory_mode: no }
    - {src: '{{winsrcdir}}/requirements.txt', dest: '{{windestdir}}/', mode: '644', backup: yes, directory_mode: no }
  - name: update source bucket
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:SRCBUCKET='
      line: '$env:SRCBUCKET="{{srcbucket}}"'
    delegate_to: localhost
    tags: [dev,prod]
  - name: update live bucket
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:LIVEBUCKET='
      line: '$env:LIVEBUCKET="{{livebucket}}"'
    delegate_to: localhost
    tags: [dev,prod]
  - name: update web bucket
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:WEBSITEBUCKET='
      line: '$env:WEBSITEBUCKET="{{websitebucket}}"'
    delegate_to: localhost
    tags: [dev,prod]
  - name: update AWS profile for LIVE
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:LIVE_PROFILE='
      line: '$env:LIVE_PROFILE="{{liveprofile}}"'
    delegate_to: localhost
    tags: [dev,prod]
  - name: update AWS profile for ARCH
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:ARCH_PROFILE='
      line: '$env:ARCH_PROFILE="{{archprofile}}"'
    delegate_to: localhost
    tags: [dev,prod]
  - name: update helper ipaddress
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:HELPERIP='
      line: '$env:HELPERIP="{{serverip}}"'
    delegate_to: localhost
    tags: [dev,prod]
  - name: update helper remotedir
    lineinfile:
      path: '{{windestdir}}/StationMaint.ps1'
      regexp: '\$env:REMOTEDIR='
      line: '$env:REMOTEDIR="{{remotedir}}"'
    delegate_to: localhost
    tags: [dev,prod]
