name: automated_testing

on:
  push:
    branches:
      - markmac99
jobs:
  conttests:
    runs-on: ubuntu-latest
    container:
      image: docker.io/markmac99/ukmdatester
      credentials:
        username: ${{ secrets.DH_LOGIN_MM }}
        password: ${{ secrets.DH_PATT_MM }}
      env:
        TESTSCRIPT: somefile.sh
    steps:
      - run: chmod +x /tests.sh
      - run: (ls /tests.sh && echo Found test script) || (echo No test script) 
      - run: /tests.sh
  apitests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x ./tests.sh
      - run: ./tests/api_tests.sh
    
