name: automated_testing
env:
  AWS_REGION: eu-west-2
permissions:
  id-token: write
  contents: read

on:
  push:
    branches:
      - markmac99
jobs:
  conttests:
    runs-on: ubuntu-latest
    container:
      image: docker.io/markmac99/ukmdatester
      credentials:
        username: ${{ secrets.DH_LOGIN_MM }}
        password: ${{ secrets.DH_PATT_MM }}
    steps:
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: arn:aws:iam::183798037734:role/testingRole
          role-session-name: github_aws_testing
          aws-region: ${{ env.AWS_REGION }}
      - name: get caller id
        run: |
          aws sts get-caller-identity
      - name: remote tests
        run: |
          chmod +x /tests.sh
          (ls /tests.sh && echo Found test script) || (echo No test script) 
          /tests.sh
  apitests:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code 
        uses: actions/checkout@v3
      - name: run api tests
        run: |
          chmod +x ./tests/api_tests.sh
          ./tests/api_tests.sh
#  awstest:
#    runs-on: ubuntu-latest
#    container:
#      image: docker.io/markmac99/ukmdatester
#      credentials:
#        username: ${{ secrets.DH_LOGIN_MM }}
#        password: ${{ secrets.DH_PATT_MM }}
#    steps:
#      - name: configure aws credentials
#        uses: aws-actions/configure-aws-credentials@v1.7.0
#        with:
#          role-to-assume: arn:aws:iam::183798037734:role/testingRole
#          role-session-name: github_aws_testing
#          aws-region: ${{ env.AWS_REGION }}
#      - name: get caller id
#        run: |
#          aws sts get-caller-identity
